<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/layui/css/layui.css">
    <link rel="stylesheet" href="assets/home.css">
</head>
<body>
<div class='header'>
    <div class='logo'>
        <a href='javascript:;'>
            <h1>河南烟草<br/>HENAN TOBACCO</h1>
        </a>
    </div>
</div>
<div class='video-login layui-row'>
    <div class='layui-col-md8'>
        <div class='video'>
            <div class="layui-carousel" id="test3" lay-filter="test4">
            <div carousel-item>
                <div><img src="assets/images/1.jpg"></div>
                <div><img src="assets/images/2.jpg"></div>
                <div><img src="assets/images/3.jpg"></div>
            </div>
            </div>
        </div>
    </div>
    <div class='layui-col-md4'>
        <div class='login'>
            <form class="layui-form" action="">
                <h4>用户登录/Login User</h4>
                <div class='sub-title'>
                    <span class='line left'></span>
                    <span class='welcome'>欢迎登录安全管理系统</span>
                    <span class='line right'></span>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label"><i class="layui-icon layui-icon-username"></i> </label>
                    <div class="layui-input-inline">
                        <input type="text" name="title" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label"><i class="layui-icon layui-icon-password"></i> </label>
                    <div class="layui-input-inline">
                        <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class='password'>
                    <input type="checkbox" name="" title="记住密码" lay-skin="primary">
                    <span><i class="layui-icon layui-icon-help"></i> 忘记密码</span>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn"  lay-filter="formDemo">注册</button>
                        <button type="reset" class="layui-btn" lay-submit lay-filter="formDemo">登录</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class='news clearfix'>
    <div class='layui-col-md4'>
        <div class='item laws'>
        <div class='title'>
            <h3>法律法规</h3>
            <span>更多<i class="layui-icon layui-icon-next"></i> </span>
        </div>
        <ul class='info'>
            <li><a href='javascript:;'>中华人民共和国烟草专读法</a> </li>
            <li><a href='javascript:;'>河南省烟草专卖管理条例</a> </li>
            <li><a href='javascript:;'>中华人民共和国行政许可法</a> </li>
            <li><a href='javascript:;'>烟草专卖许可管理办法（工信部第37号令）</a> </li>
            <li><a href='javascript:;'>烟草专卖许可证管理办法实施细则</a> </li>
        </ul>
        </div>
    </div>
    <div class='layui-col-md8'>
        <div class='item notice'>
        <div class='title'>
            <h3> 公告公示</h3>
            <span>更多<i class="layui-icon layui-icon-next"></i> </span>
        </div>
        <ul class='info'>
            <li><a href='javascript:;'><span>中共福建省委组织部关于林小英同志任前公示的公告</span><span>2018年5月20日</span></a> </li>
            <li><a href='javascript:;'><span>中共福建省委组织部关于林小英同志任前公示的公告</span><span>2018年5月20日</span></a> </li>
            <li><a href='javascript:;'><span>中共福建省委组织部关于林小英同志任前公示的公告</span><span>2018年5月20日</span></a> </li>
            <li><a href='javascript:;'><span>中共福建省委组织部关于林小英同志任前公示的公告</span><span>2018年5月20日</span></a> </li>
            <li><a href='javascript:;'><span>中共福建省委组织部关于林小英同志任前公示的公告</span><span>2018年5月20日</span></a> </li>
        </ul>
        </div>
    </div>
</div>
<div class='culture'>
    <div class='title'>
        <h3>文化活动</h3>
        <span>更多<i class="layui-icon layui-icon-next"></i> </span>
    </div>
    <ul class='info clearfix layui-col-space30'>
        <li class='layui-col-md4'>
            <img src='assets/images/pic_1.png'>
            <h4>烟草文化知识竞赛活动圆满结束</h4>
            <p>8月18日，由中国烟草博物馆主办，行业内多家新闻媒体协办的烟草文化知识竞赛活动通过抽奖方式产生一，二，三等奖及奖励奖共100名......</p>
        </li>
        <li class='layui-col-md4'>
            <img src='assets/images/pic_2.png'>
            <h4>烟草文化知识竞赛活动圆满结束</h4>
            <p>8月18日，由中国烟草博物馆主办，行业内多家新闻媒体协办的烟草文化知识竞赛活动通过抽奖方式产生一，二，三等奖及奖励奖共100名......</p>
        </li>
        <li class='layui-col-md4'>
            <img src='assets/images/pic_3.png'>
            <h4>烟草文化知识竞赛活动圆满结束</h4>
            <p>8月18日，由中国烟草博物馆主办，行业内多家新闻媒体协办的烟草文化知识竞赛活动通过抽奖方式产生一，二，三等奖及奖励奖共100名......</p>
        </li>
    </ul>
</div>
<div class='footer'>
    主管：河南省烟草专卖局 主办：河南省烟草专卖局信息中心<br/>
    备案序号：豫ICP备150265579号 版权所有：河南省烟草专卖局 未经许可：本网站包括图像、图标、文字在内的所有数据不得转载
</div>
<script src='assets/layui/layui.all.js'></script>
<script>
    layui.use(['carousel', 'form'], function() {
        var carousel = layui.carousel;
        carousel.render({
            elem: '#test3',
            width:'100%',
            height:'268px'
        });

    })
</script>
</body>
</html>